@rem: 50px;
@primary-color: #00abf1;
body{
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.header{
	background-color: @primary-color;
	height: 2rem;
	color: #fff;
	line-height: 2rem;
	h1{
		font-size: 0.8rem;
		font-weight: normal;
		margin-left: 0.5rem;
		float: left;
		span{
			margin-right: 0.3rem;
		}
	}
	p{
		float: right;
		margin-right: 0.5rem;
		line-height: 2rem;
		span{
			float: left;
			display: inline-block;
			font-size: 0.6rem;
			padding-left: 0.5rem;
			// padding-right: 0.5rem;
		}
	}
}
.config-list{
	// height: calc(100% - 10rem);
	overflow-y: scroll;
	table{
		width: 100%;
		text-align: center;
		thead{
			tr{
				height: 1.5rem;
				line-height: 1.5rem;
				td{
					font-size: 0.6rem;
					background-color: #f5f5f5;
				}
			}
		}
		tbody{
			tr{
				height: 1.5rem;
				line-height: 1.5rem;
				border-bottom: 1px solid #e8e8e8;
				td{
					font-size: 0.6rem;
				}
				
			}
			.target{
				background-color: @primary-color;
				color: #fff;
			}
		}
		tfoot{
			font-size: 0.6rem;
			tr{
				height: 1.5rem;
				line-height: 1.5rem;
				background-color: @primary-color;
				color: #fff;
			}
		}
	}
}
.config-target{
	width: 15rem;
	background: #FFF;
	border-top: 1px solid #eee;
	margin: 0.5rem auto 0;
	position: fixed;
	bottom: 0;
	padding-top: 0.3rem;
	p{
		width: 100%;
		height: 1rem;
		line-height: 1rem;
		margin-bottom: 0.3rem; 
		position: relative;
		label{
			position: absolute;
			left: 0.5rem;
			top: 0;
			font-size: 0.5rem;
			width: 2.5rem;
			height: 1rem;
			line-height: 1rem;
			text-align: right;
			color: #666;
		}
		input{
			position: absolute;
			left: 3.5rem;
			top: 0;
			width: 10.5rem;
			height: 1rem;
			line-height: 1rem;
			border-radius: 0.5rem;
			background: none;
			color: #333;
		}
		select{
			position: absolute;
			left: 3.5rem;
			top: 0;
			width: 10.5rem;
			height: 1rem;
			line-height: 1rem;
			background: none;
			color: #333;			
		}		
	}
	.save{
		width: 100%;
		height: 1.5rem;
		line-height: 1.5rem;
		background: @primary-color;
		color: #fff;
	}	
}
.serverEdit{
	width: 100%;
	height: 100%;
	background: #fff;
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	form{
		p{
			width: 100%;
			height: 1.4rem;
			line-height: 1.4rem;
			background: #f5f5f5;
			margin-bottom: 0.2rem; 
			border-bottom:0.02rem solid #ccc;
			position: relative;

			label{
				position: absolute;
				left: 0.5rem;
				top: 0;
				font-size: 0.5rem;
				width: 3rem;
				height: 1.4rem;
				line-height: 1.4rem;
				text-align: center;
				color: #333;
			}
			input{
				position: absolute;
				left: 4rem;
				top: 0;
				width: 8rem;
				height: 1.4rem;
				line-height: 1.4rem;
				border-radius: 0.5rem;
				background: none;
				color: #d5d5d5;
			}
		}
		.saveServer{
			display: block;
			width: 100%;
			height: 1.5rem;
			line-height: 1.5rem;
			background: @primary-color;
			color: #fff;
			font-size: 0.6rem;
			text-align: center;
		}
	}
}
.serverChange{
	width: 100%;
	height: 100%;
	background: #fff;
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	form{
		p{
			width: 100%;
			height: 1.4rem;
			line-height: 1.4rem;
			background: #f5f5f5;
			margin-bottom: 0.2rem; 
			border-bottom:0.02rem solid #ccc;
			position: relative;

			label{
				position: absolute;
				left: 0.5rem;
				top: 0;
				font-size: 0.5rem;
				width: 3rem;
				height: 1.4rem;
				line-height: 1.4rem;
				text-align: center;
				color: #333;
			}
			input{
				position: absolute;
				left: 4rem;
				top: 0;
				width: 8rem;
				height: 1.4rem;
				line-height: 1.4rem;
				border-radius: 0.5rem;
				background: none;
				color: #d5d5d5;
			}
		}
		.changeServer{
			display: block;
			width: 100%;
			height: 1.5rem;
			line-height: 1.5rem;
			background: @primary-color;
			color: #fff;
			font-size: 0.6rem;
			text-align: center;
		}
	}
}

